In [90]:
import pandas as pd
import numpy as np
import datetime

In [124]:
df = pd.read_csv('PricingData.csv')
df

,Seat Fare Type 1,Seat Fare Type 2,Bus,Service Date,RecordedAt
0,"900.00,800.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,11-07-2020 16:28
1,"910.00,833.00,795.00,762.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,11-07-2020 19:17
2,"910.00,833.00,795.00,762.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,12-07-2020 09:02
3,"910.00,833.00,795.00,762.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,12-07-2020 10:05
4,"876.00,800.00,767.00,729.00",NaN,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,13-07-2020 01:53
...,...,...,...,...,...
30644,"925.00,810.00",NaN,6ebe14c775a983e43b07c55e6b71d77d,30-07-2020 00:00,30-07-2020 07:59
30645,"925.00,810.00",NaN,6ebe14c775a983e43b07c55e6b71d77d,30-07-2020 00:00,30-07-2020 07:59
30646,"925.00,810.00",NaN,6ebe14c775a983e43b07c55e6b71d77d,30-07-2020 00:00,30-07-2020 08:08
30647,"925.00,810.00",NaN,6ebe14c775a983e43b07c55e6b71d77d,30-07-2020 00:00,30-07-2020 08:21
30648,"925.00,810.00",NaN,6ebe14c775a983e43b07c55e6b71d77d,30-07-2020 00:00,30-07-2020 08:21

In [125]:

# c=0
# lst = []
# for i in range(30649):
#   try:
#     ab = df['Seat Fare Type 1'][i].split(',')
#     lst.append(ab)
#   except:
#     try:
#       ab = df['Seat Fare Type 2'][i].split(',')
#       lst.append(ab)
#     except:
#       c+=1
# print(c)

# # lst = np.array(lst)
# # lst

118

In [92]:
df.isna().sum() #30767

Seat Fare Type 1    12864
Seat Fare Type 2    17903
Bus                     0
Service Date            0
RecordedAt              0
dtype: int64

In [93]:
# df.dropna()

In [94]:
output = pd.read_csv('sample_output.csv')
output

,Bus,Follows,Confidence Score (0 to 1),Is followed by,Confidence Score (0 to 1).1
0,d6fa79179fda2a77455794637f225962,NaN,NaN,NaN,NaN
1,23400e84ea8d9f642252d1c343d26464,NaN,NaN,NaN,NaN
2,cfa18a60741f6e93df4f7ea15cb0e30b,NaN,NaN,NaN,NaN
3,55d025d1d77431effef6d6680a2aea33,NaN,NaN,NaN,NaN
4,1e8f943f51641d72889455e26d49dec7,NaN,NaN,NaN,NaN
...,...,...,...,...,...
112,52725e18d5c8af87b097a33ca2282a10,NaN,NaN,NaN,NaN
113,29b77a9e58d23bf43daa780eb8b7db65,NaN,NaN,NaN,NaN
114,241f07f1fafbd5405c0139ae4a148a74,NaN,NaN,NaN,NaN
115,23c7bd7bcab9a19b7da7cae4e3d4659a,NaN,NaN,NaN,NaN
116,1d5363d20e0f4941bdf3084f131938b2,NaN,NaN,NaN,NaN

In [95]:
output.isna().sum()

Bus                              0
Follows                        117
Confidence Score (0 to 1)      117
Is followed by                 117
Confidence Score (0 to 1).1    117
dtype: int64

In [96]:
c=0
lst = []
for i in range(30649):
  try:
    ab = df['Seat Fare Type 1'][i].split(',')
    lst.append(ab)
  except:
    lst.append(0)

    
lst = np.array(lst)
lst[0]

C:\Users\utkar\AppData\Local\Temp/ipykernel_7312/1502425616.py:11: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  lst = np.array(lst)

['900.00', '800.00']

In [97]:
# df.fillna(0)
df['Seat Fare Type 1'] = df['Seat Fare Type 1'].fillna(0)
df['Seat Fare Type 2'] = df['Seat Fare Type 2'].fillna(0)
df

,Seat Fare Type 1,Seat Fare Type 2,Bus,Service Date,RecordedAt
0,"900.00,800.00",0,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,11-07-2020 16:28
1,"910.00,833.00,795.00,762.00",0,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,11-07-2020 19:17
2,"910.00,833.00,795.00,762.00",0,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,12-07-2020 09:02
3,"910.00,833.00,795.00,762.00",0,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,12-07-2020 10:05
4,"876.00,800.00,767.00,729.00",0,d6fa79179fda2a77455794637f225962,15-07-2020 00:00,13-07-2020 01:53
...,...,...,...,...,...
30644,"925.00,810.00",0,6ebe14c775a983e43b07c55e6b71d77d,30-07-2020 00:00,30-07-2020 07:59
30645,"925.00,810.00",0,6ebe14c775a983e43b07c55e6b71d77d,30-07-2020 00:00,30-07-2020 07:59
30646,"925.00,810.00",0,6ebe14c775a983e43b07c55e6b71d77d,30-07-2020 00:00,30-07-2020 08:08
30647,"925.00,810.00",0,6ebe14c775a983e43b07c55e6b71d77d,30-07-2020 00:00,30-07-2020 08:21
30648,"925.00,810.00",0,6ebe14c775a983e43b07c55e6b71d77d,30-07-2020 00:00,30-07-2020 08:21

In [98]:
lst_1 = df['Seat Fare Type 1'][0].split(',')

In [99]:
lst = np.array(lst)
lst.shape

(30649,)

In [100]:
type_1 = []
type_2 = []
type_3 = []
type_4 = []
type_5 = []
for i in range(30649):
    try:
        type_1.append(lst[i][0])
    except:
        type_1.append(0)
    try: 
        type_2.append(lst[i][1])
    except:
        type_2.append(0)
    try: 
        type_3.append(lst[i][2])
    except:
        type_3.append(0)
    try: 
        type_4.append(lst[i][3])
    except:
        type_4.append(0)
    try: 
        type_5.append(lst[i][4])
    except:
        type_5.append(0)
         
t1 = pd.DataFrame(type_1,columns=['S1_t1'])
t2 = pd.DataFrame(type_2,columns=['S1_t2'])
t3 = pd.DataFrame(type_3,columns=['S1_t3'])
t4 = pd.DataFrame(type_4,columns=['S1_t4'])

Fare_1 = pd.concat([t1,t2,t3,t4],axis=1)
Fare_1

        S1_t1   S1_t2   S1_t3   S1_t4
0      900.00  800.00       0       0
1      910.00  833.00  795.00  762.00
2      910.00  833.00  795.00  762.00
3      910.00  833.00  795.00  762.00
4      876.00  800.00  767.00  729.00
...       ...     ...     ...     ...
30644  925.00  810.00       0       0
30645  925.00  810.00       0       0
30646  925.00  810.00       0       0
30647  925.00  810.00       0       0
30648  925.00  810.00       0       0

[30649 rows x 4 columns]

In [101]:
c=0
lst1 = []
for i in range(30649):
  try:
    ab = df['Seat Fare Type 2'][i].split(',')
    lst1.append(ab)
  except:
    lst1.append(0)

lst1 = np.array(lst1)
type_11 = []
type_21 = []
type_31 = []
type_41 = []
type_51 = []
for i in range(12746):
    try:
        type_11.append(lst1[i][0])
    except:
        type_11.append(0)
    try: 
        type_21.append(lst1[i][1])
    except:
        type_21.append(0)
    try: 
        type_31.append(lst1[i][2])
    except:
        type_31.append(0)
    try: 
        type_41.append(lst1[i][3])
    except:
        type_41.append(0)
    try: 
        type_51.append(lst1[i][4])
    except:
        type_51.append(0)
         
t11 = pd.DataFrame(type_11,columns=['S2_t1'])
t21 = pd.DataFrame(type_21,columns=['S2_t2'])
t31 = pd.DataFrame(type_31,columns=['S2_t3'])
t41 = pd.DataFrame(type_41,columns=['S2_t4'])

Fare_2 = pd.concat([t11,t21,t31,t41],axis=1)
Fare_2

C:\Users\utkar\AppData\Local\Temp/ipykernel_7312/3079377745.py:10: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  lst1 = np.array(lst1)

      S2_t1 S2_t2 S2_t3 S2_t4
0         0     0     0     0
1         0     0     0     0
2         0     0     0     0
3         0     0     0     0
4         0     0     0     0
...     ...   ...   ...   ...
12741     0     0     0     0
12742     0     0     0     0
12743     0     0     0     0
12744     0     0     0     0
12745     0     0     0     0

[12746 rows x 4 columns]

In [102]:
df['Bus'].value_counts()

5580f995d6f4d3bcceca7e2db6c77bf7    2418
c0e0a47587fbf6247f4f9a22ba22cc80    2394
b74673eaf82c5158c4f76797c938c9a0    1274
8239a4d7ab3b3de7711c6cb7748229bf     694
3b9b3497d23b8212272f1b4c1f70bbfa     633
                                    ...
fa76862522249456f475c02b790da604      14
819406683415c007cf6ec938e6eaec3a      12
820d8358a405170cccfb8051b8e47a60       8
f9e27e929e3d6d33dc09bf6d7ceb97bc       5
97c2a3d5ad4a079ef3e9c3d88e21ebb1       1
Name: Bus, Length: 117, dtype: int64

In [103]:

d = []
for i in range(30649):
  try:
    de = df['Service Date'][i].split(' ')
    d.append(de)
  except:
    continue


rec = []
for i in range(30649):
  try:
    e = df['RecordedAt'][i].split(' ')
    rec.append(e)
  except:
    continue

In [104]:
ser_1 = []
ser_2 = []
for i in range(30649):
    ser_1.append(d[i][0])
    try: 
        ser_2.append(d[i][1])
    except:
        type_2.append(0)

rec_1 = []
rec_2 = []
for i in range(30649):
    rec_1.append(rec[i][0])
    try: 
        rec_2.append(rec[i][1])
    except:
        rec_2.append(0)
rec_2

['16:28',
 '19:17',
 '09:02',
 '10:05',
 '01:53',
 '06:16',
 '06:37',
 '06:38',
 '07:15',
 '08:13',
 '09:40',
 '10:01',
 '12:46',
 '12:48',
 '12:53',
 '12:56',
 '13:13',
 '16:03',
 '19:50',
 '23:33',
 '23:35',
 '23:52',
 '01:49',
 '02:18',
 '02:35',
 '04:20',
 '04:26',
 '04:31',
 '04:33',
 '04:33',
 '04:34',
 '04:35',
 '04:36',
 '04:46',
 '05:31',
 '05:31',
 '05:37',
 '06:45',
 '07:07',
 '07:12',
 '23:22',
 '23:37',
 '23:29',
 '15:20',
 '15:23',
 '23:28',
 '23:43',
 '04:28',
 '23:44',
 '05:47',
 '23:35',
 '05:03',
 '23:42',
 '16:19',
 '18:38',
 '18:39',
 '23:37',
 '07:07',
 '11:08',
 '11:54',
 '17:05',
 '23:38',
 '04:31',
 '05:35',
 '23:22',
 '23:37',
 '23:29',
 '15:16',
 '23:38',
 '16:19',
 '23:38',
 '04:20',
 '23:22',
 '23:17',
 '23:40',
 '23:32',
 '23:33',
 '23:37',
 '23:29',
 '23:38',
 '07:10',
 '23:28',
 '23:43',
 '17:20',
 '23:44',
 '23:35',
 '04:59',
 '23:42',
 '07:34',
 '08:45',
 '16:37',
 '23:38',
 '23:22',
 '15:25',
 '23:29',
 '23:32',
 '23:33',
 '23:37',
 '23:27',
 '15:36',
 '23:34',
 '15:20',
 '23:44',
 '13:23',
 '23:35',
 '06:54',
 '07:22',
 '04:31',
 '15:40',
 '15:44',
 '15:57',
 '23:42',
 '07:23',
 '14:56',
 '23:37',
 '08:45',
 '13:13',
 '14:19',
 '15:08',
 '16:43',
 '23:38',
 '02:11',
 '05:56',
 '07:22',
 '08:56',
 '10:15',
 '19:00',
 '02:40',
 '04:34',
 '04:45',
 '06:44',
 '09:44',
 '09:53',
 '12:56',
 '12:59',
 '13:11',
 '13:19',
 '13:30',
 '13:30',
 '14:13',
 '14:47',
 '14:47',
 '14:49',
 '14:54',
 '14:58',
 '15:00',
 '15:36',
 '15:38',
 '15:59',
 '15:59',
 '15:59',
 '16:01',
 '16:02',
 '16:08',
 '16:08',
 '16:08',
 '16:20',
 '16:20',
 '16:20',
 '16:20',
 '16:22',
 '16:23',
 '16:24',
 '16:24',
 '16:26',
 '16:27',
 '16:27',
 '16:28',
 '16:30',
 '16:31',
 '16:32',
 '16:33',
 '16:34',
 '16:36',
 '16:36',
 '17:50',
 '18:06',
 '21:16',
 '14:37',
 '14:36',
 '19:06',
 '14:44',
 '14:40',
 '00:26',
 '05:04',
 '10:31',
 '12:46',
 '15:12',
 '15:12',
 '15:41',
 '19:16',
 '19:49',
 '19:57',
 '19:58',
 '20:06',
 '20:07',
 '01:47',
 '03:44',
 '03:56',
 '05:26',
 '05:32',
 '05:34',
 '05:34',
 '06:04',
 '06:28',
 '06:34',
 '06:47',
 '06:57',
 '07:13',
 '07:18',
 '08:00',
 '08:40',
 '18:45',
 '09:25',
 '00:12',
 '00:13',
 '02:41',
 '06:03',
 '06:14',
 '06:15',
 '06:27',
 '06:30',
 '06:36',
 '06:47',
 '06:48',
 '06:48',
 '09:33',
 '11:12',
 '11:41',
 '12:47',
 '13:06',
 '14:02',
 '14:32',
 '14:33',
 '14:34',
 '14:35',
 '14:38',
 '14:39',
 '14:40',
 '14:46',
 '14:48',
 '15:16',
 '15:47',
 '16:48',
 '17:47',
 '17:54',
 '17:54',
 '19:15',
 '01:50',
 '02:03',
 '05:48',
 '05:51',
 '06:01',
 '06:16',
 '06:43',
 '07:07',
 '07:07',
 '07:10',
 '07:13',
 '07:20',
 '07:21',
 '07:21',
 '07:24',
 '05:00',
 '10:07',
 '04:22',
 '17:04',
 '17:13',
 '18:20',
 '18:20',
 '04:31',
 '04:52',
 '05:04',
 '06:42',
 '06:45',
 '06:50',
 '07:01',
 '07:35',
 '07:35',
 '07:42',
 '08:06',
 '08:50',
 '09:02',
 '09:06',
 '09:16',
 '09:29',
 '09:29',
 '09:31',
 '09:41',
 '09:41',
 '09:42',
 '09:44',
 '09:44',
 '09:50',
 '10:02',
 '10:03',
 '10:06',
 '10:06',
 '10:06',
 '10:08',
 '10:09',
 '10:20',
 '10:29',
 '10:29',
 '10:35',
 '10:44',
 '11:00',
 '11:00',
 '11:04',
 '11:10',
 '11:23',
 '11:23',
 '11:24',
 '11:26',
 '19:20',
 '07:20',
 '10:11',
 '06:54',
 '11:08',
 '14:26',
 '15:09',
 '17:15',
 '02:16',
 '19:20',
 '10:10',
 '04:18',
 '04:20',
 '05:03',
 '14:00',
 '18:47',
 '18:49',
 '19:57',
 '07:14',
 '07:15',
 '08:45',
 '19:17',
 '19:18',
 '19:27',
 '18:10',
 '10:11',
 '14:57',
 '04:12',
 '04:12',
 '05:03',
 '06:47',
 '06:56',
 '06:59',
 '06:59',
 '07:07',
 '09:01',
 '11:08',
 '14:25',
 '15:09',
 '17:15',
 '00:30',
 '00:34',
 '00:35',
 '01:03',
 '01:34',
 '01:45',
 '01:47',
 '01:59',
 '13:40',
 '13:57',
 '14:04',
 '14:04',
 '14:06',
 '14:07',
 '14:40',
 '14:56',
 '14:56',
 '15:02',
 '17:42',
 '17:42',
 '17:42',
 '19:46',
 '21:02',
 '22:15',
 '01:34',
 '01:51',
 '07:42',
 '07:42',
 '08:00',
 '08:30',
 '08:30',
 '08:30',
 '08:31',
 '08:31',
 '08:45',
 '09:48',
 '10:07',
 '10:10',
 '10:11',
 '11:38',
 '11:38',
 '11:39',
 '12:24',
 '12:46',
 '12:48',
 '13:07',
 '13:08',
 '13:09',
 '13:18',
 '13:32',
 '13:40',
 '14:01',
 '15:33',
 '15:43',
 '15:52',
 '15:55',
 '16:32',
 '17:06',
 '17:08',
 '12:24',
 '12:28',
 '12:28',
 '12:44',
 '13:20',
 '13:20',
 '13:40',
 '15:29',
 '15:30',
 '15:39',
 '20:22',
 '20:43',
 '20:45',
 '21:00',
 '05:12',
 '05:23',
 '08:30',
 '08:35',
 '08:49',
 '09:03',
 '09:04',
 '09:18',
 '09:22',
 '09:30',
 '09:36',
 '09:36',
 '09:40',
 '09:41',
 '09:42',
 '09:53',
 '09:54',
 '09:54',
 '09:54',
 '09:54',
 '09:55',
 '09:56',
 '09:59',
 '09:59',
 '10:05',
 '10:32',
 '10:32',
 '10:35',
 '11:47',
 '11:47',
 '11:51',
 '12:44',
 '12:47',
 '12:50',
 '13:50',
 '13:55',
 '17:43',
 '23:22',
 '23:17',
 '23:40',
 '23:32',
 '11:40',
 '23:33',
 '23:37',
 '23:29',
 '23:37',
 '23:43',
 '23:44',
 '16:26',
 '23:35',
 '10:17',
 '23:42',
 '16:15',
 '23:38',
 '10:28',
 '10:37',
 '11:25',
 '11:56',
 '12:17',
 '12:29',
 '23:52',
 '23:52',
 '23:52',
 '23:52',
 '01:21',
 '01:21',
 '01:21',
 '01:21',
 '01:57',
 '01:57',
 '01:57',
 '01:57',
 '02:44',
 '02:44',
 '02:44',
 '02:44',
 '03:04',
 '03:04',
 '03:04',
 '03:04',
 '03:31',
 '03:31',
 '03:31',
 '03:31',
 '04:01',
 '04:01',
 '04:01',
 '04:01',
 '04:06',
 '04:06',
 '04:06',
 '04:06',
 '04:43',
 '04:43',
 '04:43',
 '04:43',
 '05:17',
 '05:17',
 '05:17',
 '05:17',
 '05:20',
 '05:20',
 '05:20',
 '05:20',
 '05:29',
 '05:29',
 '05:29',
 '05:29',
 '05:30',
 '05:30',
 '05:30',
 '05:30',
 '05:45',
 '05:45',
 '05:45',
 '05:45',
 '06:02',
 '06:02',
 '06:02',
 '06:02',
 '06:29',
 '06:29',
 '06:29',
 '06:29',
 '07:08',
 '07:08',
 '07:08',
 '07:08',
 '07:23',
 '07:23',
 '07:23',
 '07:23',
 '07:40',
 '07:40',
 '07:40',
 '07:40',
 '07:49',
 '07:49',
 '07:49',
 '07:49',
 '08:19',
 '08:19',
 '08:19',
 '08:19',
 '08:43',
 '08:43',
 '08:43',
 '08:43',
 '08:54',
 '08:54',
 '08:54',
 '08:54',
 '09:04',
 '09:04',
 '09:04',
 '09:04',
 '09:06',
 '09:06',
 '09:06',
 '09:06',
 '09:07',
 '09:07',
 '09:07',
 '09:07',
 '09:09',
 '09:09',
 '09:09',
 '09:09',
 '09:19',
 '09:19',
 '09:19',
 '09:19',
 '09:41',
 '09:41',
 '09:41',
 '09:41',
 '10:00',
 '10:00',
 '10:00',
 '10:00',
 '10:09',
 '10:09',
 '10:09',
 '10:09',
 '10:25',
 '10:25',
 '10:25',
 '10:25',
 '10:38',
 '10:38',
 '10:38',
 '10:38',
 '11:27',
 '11:27',
 '11:27',
 '11:27',
 '11:40',
 '11:40',
 '11:40',
 '11:40',
 '11:58',
 '11:58',
 '11:58',
 '11:58',
 '12:25',
 '12:25',
 '12:25',
 '12:25',
 '13:00',
 '13:00',
 '13:00',
 '13:00',
 '13:20',
 '13:20',
 '13:20',
 '13:20',
 '13:57',
 '13:57',
 '13:57',
 '13:57',
 '14:05',
 '14:05',
 '14:05',
 '14:05',
 '14:19',
 '14:19',
 '14:19',
 '14:19',
 '14:24',
 '14:24',
 '14:24',
 '14:24',
 '14:25',
 '14:25',
 '14:25',
 '14:25',
 '14:37',
 '14:37',
 '14:37',
 '14:37',
 '14:55',
 '14:55',
 '14:55',
 '14:55',
 '15:28',
 '15:28',
 '15:28',
 '15:28',
 '15:54',
 '15:54',
 '15:54',
 '15:54',
 '16:37',
 '16:37',
 '16:37',
 '16:37',
 '17:17',
 '17:17',
 '17:17',
 '17:17',
 '21:41',
 '21:41',
 '21:41',
 '21:41',
 '10:16',
 '10:20',
 '10:22',
 '10:22',
 '10:26',
 '10:26',
 '10:27',
 '10:38',
 '10:40',
 '10:40',
 '10:46',
 '10:52',
 '11:06',
 '11:11',
 '11:20',
 '11:22',
 '11:36',
 '11:38',
 '11:47',
 '11:48',
 '11:50',
 '11:55',
 '12:00',
 '12:05',
 '12:34',
 '12:36',
 '12:42',
 '12:44',
 '13:06',
 '13:24',
 '14:06',
 '14:08',
 '14:20',
 '14:21',
 '14:49',
 '14:50',
 '14:55',
 '15:04',
 '15:19',
 '15:21',
 '15:37',
 '15:38',
 '15:48',
 '15:54',
 '16:06',
 '16:06',
 '16:10',
 '16:18',
 '16:20',
 '17:26',
 '17:30',
 '23:28',
 '13:59',
 '23:38',
 '17:38',
 '23:50',
 '14:32',
 '23:42',
 '02:38',
 '10:11',
 '10:14',
 '13:54',
 '23:38',
 '23:22',
 '13:24',
 '23:34',
 '12:39',
 '23:37',
 '15:14',
 '23:38',
 '06:48',
 '08:29',
 '09:07',
 '10:11',
 '10:17',
 '10:52',
 '11:10',
 '11:14',
 '11:44',
 '12:14',
 '23:22',
 '11:41',
 '23:33',
 '15:40',
 '23:44',
 '02:01',
 '23:35',
 '02:26',
 '16:45',
 '23:37',
 '08:44',
 '15:09',
 '15:10',
 '17:27',
 '17:40',
 '18:13',
 '19:34',
 '23:38',
 '03:24',
 '07:56',
 '08:39',
 '09:13',
 '09:59',
 '12:06',
 '12:13',
 '12:26',
 '13:42',
 '23:22',
 '23:22',
 '15:28',
 '23:28',
 '13:41',
 '17:17',
 '23:44',
 '11:11',
 '23:37',
 '03:06',
 '23:38',
 '23:22',
 '23:22',
 '05:19',
 '11:34',
 '23:42',
 '06:45',
 '09:39',
 '23:22',
 '15:15',
 '23:38',
 '07:11',
 '23:44',
 '06:57',
 '23:37',
 '13:40',
 '23:38',
 '04:45',
 '09:24',
 '10:18',
 '12:17',
 '03:16',
 '03:18',
 '03:30',
 '04:01',
 '04:02',
 '04:13',
 '06:43',
 '06:44',
 '06:45',
 '06:50',
 '06:55',
 '07:03',
 '07:03',
 '07:05',
 '07:07',
 '08:36',
 '08:37',
 '08:44',
 '09:19',
 '09:37',
 '09:39',
 '09:47',
 '09:47',
 '09:57',
 '10:00',
 '10:03',
 '10:05',
 '10:06',
 '11:30',
 '11:30',
 '11:30',
 '11:31',
 '11:31',
 '11:34',
 '11:36',
 '11:38',
 '11:39',
 '11:39',
 '11:40',
 '11:43',
 '11:47',
 '14:24',
 '14:44',
 '15:49',
 '15:49',
 '16:30',
 '16:40',
 '16:47',
 '16:48',
 '16:51',
 '16:56',
 '23:22',
 '09:29',
 '23:32',
 '04:55',
 '23:44',
 '15:11',
 '23:37',
 '06:49',
 '23:22',
 '08:56',
 '23:37',
 '13:18',
 '23:38',
 '02:35',
 '12:07',
 '12:17',
 '12:17',
 '12:20',
 '12:27',
 '12:28',
 '12:31',
 '12:38',
 '12:42',
 '12:51',
 '13:06',
 '23:22',
 '07:09',
 '23:34',
 '03:30',
 '03:32',
 '18:45',
 '23:37',
 '07:42',
 '23:38',
 '23:22',
 '13:31',
 '23:38',
 '15:16',
 '23:38',
 '06:20',
 '23:43',
 '17:21',
 '23:44',
 '14:10',
 '23:42',
 '01:08',
 '23:38',
 '06:39',
 '06:08',
 '06:26',
 '06:32',
 '06:37',
 '06:51',
 '07:24',
 '07:36',
 '08:02',
 '08:05',
 '08:20',
 '08:44',
 '08:47',
 '08:49',
 '08:51',
 '08:54',
 '09:01',
 '09:03',
 '09:10',
 '09:11',
 '09:16',
 '09:19',
 '09:22',
 '09:25',
 '09:26',
 '09:27',
 '09:27',
 '09:27',
 '09:43',
 '10:10',
 '10:26',
 '10:43',
 '10:49',
 '11:04',
 '11:18',
 '11:42',
 '12:06',
 '12:19',
 '13:07',
 '13:24',
 '13:51',
 '14:33',
 '14:37',
 '14:53',
 '15:14',
 '15:24',
 '15:39',
 '15:56',
 '16:09',
 '16:35',
 '16:51',
 '17:40',
 '08:48',
 '08:48',
 '08:49',
 '10:07',
 '10:15',
 '10:15',
 '10:30',
 '10:38',
 '10:54',
 '11:02',
 '11:08',
 '11:09',
 '11:11',
 '11:34',
 '11:36',
 '11:49',
 '12:03',
 '12:03',
 '12:09',
 '12:25',
 '12:26',
 ...]

In [105]:
ser_1 = pd.DataFrame(ser_1,columns=['Service_t1'])
ser_2 = pd.DataFrame(ser_2,columns=['Service_t1t2'])
rec_1 = pd.DataFrame(rec_1,columns=['Recorded_t1'])
rec_2 = pd.DataFrame(rec_2,columns=['Recorded_t2'])

In [106]:
Time = pd.concat([ser_1,ser_2,rec_1,rec_2],axis=1)
Time

       Service_t1 Service_t1t2 Recorded_t1 Recorded_t2
0      15-07-2020        00:00  11-07-2020       16:28
1      15-07-2020        00:00  11-07-2020       19:17
2      15-07-2020        00:00  12-07-2020       09:02
3      15-07-2020        00:00  12-07-2020       10:05
4      15-07-2020        00:00  13-07-2020       01:53
...           ...          ...         ...         ...
30644  30-07-2020        00:00  30-07-2020       07:59
30645  30-07-2020        00:00  30-07-2020       07:59
30646  30-07-2020        00:00  30-07-2020       08:08
30647  30-07-2020        00:00  30-07-2020       08:21
30648  30-07-2020        00:00  30-07-2020       08:21

[30649 rows x 4 columns]

In [107]:
df = pd.concat([df,Time],axis=1)
df.drop(['Service Date','RecordedAt'],axis=1,inplace=True)
df.head(3)

,Seat Fare Type 1,Seat Fare Type 2,Bus,Service_t1,Service_t1t2,Recorded_t1,Recorded_t2
0,"900.00,800.00",0,d6fa79179fda2a77455794637f225962,15-07-2020,00:00,11-07-2020,16:28
1,"910.00,833.00,795.00,762.00",0,d6fa79179fda2a77455794637f225962,15-07-2020,00:00,11-07-2020,19:17
2,"910.00,833.00,795.00,762.00",0,d6fa79179fda2a77455794637f225962,15-07-2020,00:00,12-07-2020,09:02

In [108]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
df['Bus']= label_encoder.fit_transform(df['Bus'])

In [109]:
df = pd.concat([Fare_1,Fare_2,df],axis=1)
df.drop(['Seat Fare Type 1','Seat Fare Type 2'],axis=1,inplace=True)

In [110]:
df.fillna(0,inplace=True)

In [111]:
df

,S1_t1,S1_t2,S1_t3,S1_t4,S2_t1,S2_t2,S2_t3,S2_t4,Bus,Service_t1,Service_t1t2,Recorded_t1,Recorded_t2
0,900.00,800.00,0,0,0,0,0,0,105,15-07-2020,00:00,11-07-2020,16:28
1,910.00,833.00,795.00,762.00,0,0,0,0,105,15-07-2020,00:00,11-07-2020,19:17
2,910.00,833.00,795.00,762.00,0,0,0,0,105,15-07-2020,00:00,12-07-2020,09:02
3,910.00,833.00,795.00,762.00,0,0,0,0,105,15-07-2020,00:00,12-07-2020,10:05
4,876.00,800.00,767.00,729.00,0,0,0,0,105,15-07-2020,00:00,13-07-2020,01:53
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30644,925.00,810.00,0,0,0,0,0,0,57,30-07-2020,00:00,30-07-2020,07:59
30645,925.00,810.00,0,0,0,0,0,0,57,30-07-2020,00:00,30-07-2020,07:59
30646,925.00,810.00,0,0,0,0,0,0,57,30-07-2020,00:00,30-07-2020,08:08
30647,925.00,810.00,0,0,0,0,0,0,57,30-07-2020,00:00,30-07-2020,08:21
30648,925.00,810.00,0,0,0,0,0,0,57,30-07-2020,00:00,30-07-2020,08:21

In [112]:
df.drop("Service_t1t2",axis=1,inplace=True)  #Allvalues were zero so I removed it 
df.head(3)

,S1_t1,S1_t2,S1_t3,S1_t4,S2_t1,S2_t2,S2_t3,S2_t4,Bus,Service_t1,Recorded_t1,Recorded_t2
0,900.00,800.00,0,0,0,0,0,0,105,15-07-2020,11-07-2020,16:28
1,910.00,833.00,795.00,762.00,0,0,0,0,105,15-07-2020,11-07-2020,19:17
2,910.00,833.00,795.00,762.00,0,0,0,0,105,15-07-2020,12-07-2020,09:02

In [113]:
df['Service_t1']= pd.to_datetime(df['Service_t1'])
df['Recorded_t1']= pd.to_datetime(df['Recorded_t1'])
df.head()

,S1_t1,S1_t2,S1_t3,S1_t4,S2_t1,S2_t2,S2_t3,S2_t4,Bus,Service_t1,Recorded_t1,Recorded_t2
0,900.00,800.00,0,0,0,0,0,0,105,2020-07-15,2020-11-07,16:28
1,910.00,833.00,795.00,762.00,0,0,0,0,105,2020-07-15,2020-11-07,19:17
2,910.00,833.00,795.00,762.00,0,0,0,0,105,2020-07-15,2020-12-07,09:02
3,910.00,833.00,795.00,762.00,0,0,0,0,105,2020-07-15,2020-12-07,10:05
4,876.00,800.00,767.00,729.00,0,0,0,0,105,2020-07-15,2020-07-13,01:53

In [114]:

df[['S1_t1', 'S1_t2', 'S1_t3', 'S1_t4',
   'S2_t1', 'S2_t2', 'S2_t3', 'S2_t4']] = df[['S1_t1', 'S1_t2', 'S1_t3', 'S1_t4', 
                                            'S2_t1', 'S2_t2', 'S2_t3', 'S2_t4']].astype(float, errors = 'raise')
# df.info()

In [115]:
# df['Recorded_t2']= pd.to_datetime(df['Recorded_t2'])

In [116]:
df

,S1_t1,S1_t2,S1_t3,S1_t4,S2_t1,S2_t2,S2_t3,S2_t4,Bus,Service_t1,Recorded_t1,Recorded_t2
0,900.0,800.0,0.0,0.0,0.0,0.0,0.0,0.0,105,2020-07-15,2020-11-07,16:28
1,910.0,833.0,795.0,762.0,0.0,0.0,0.0,0.0,105,2020-07-15,2020-11-07,19:17
2,910.0,833.0,795.0,762.0,0.0,0.0,0.0,0.0,105,2020-07-15,2020-12-07,09:02
3,910.0,833.0,795.0,762.0,0.0,0.0,0.0,0.0,105,2020-07-15,2020-12-07,10:05
4,876.0,800.0,767.0,729.0,0.0,0.0,0.0,0.0,105,2020-07-15,2020-07-13,01:53
...,...,...,...,...,...,...,...,...,...,...,...,...
30644,925.0,810.0,0.0,0.0,0.0,0.0,0.0,0.0,57,2020-07-30,2020-07-30,07:59
30645,925.0,810.0,0.0,0.0,0.0,0.0,0.0,0.0,57,2020-07-30,2020-07-30,07:59
30646,925.0,810.0,0.0,0.0,0.0,0.0,0.0,0.0,57,2020-07-30,2020-07-30,08:08
30647,925.0,810.0,0.0,0.0,0.0,0.0,0.0,0.0,57,2020-07-30,2020-07-30,08:21
30648,925.0,810.0,0.0,0.0,0.0,0.0,0.0,0.0,57,2020-07-30,2020-07-30,08:21

In [117]:
df.set_index('Bus',inplace=True)
df.head(3)

,S1_t1,S1_t2,S1_t3,S1_t4,S2_t1,S2_t2,S2_t3,S2_t4,Service_t1,Recorded_t1,Recorded_t2
Bus,,,,,,,,,,,
105,900.0,800.0,0.0,0.0,0.0,0.0,0.0,0.0,2020-07-15,2020-11-07,16:28
105,910.0,833.0,795.0,762.0,0.0,0.0,0.0,0.0,2020-07-15,2020-11-07,19:17
105,910.0,833.0,795.0,762.0,0.0,0.0,0.0,0.0,2020-07-15,2020-12-07,09:02

In [118]:
df.sort_index(inplace=True)

In [119]:
df.index.value_counts().to_csv('Value_Counts_of_buses.csv')

In [120]:
vc = pd.read_csv('Value_Counts_of_buses.csv')
vc.sort_values('Unnamed: 0',inplace=True)
vc.head(3)

    Unnamed: 0  Bus
28           0  400
89           1   62
49           2  210

In [121]:
df.iloc[401:463,:]

,S1_t1,S1_t2,S1_t3,S1_t4,S2_t1,S2_t2,S2_t3,S2_t4,Service_t1,Recorded_t1,Recorded_t2
Bus,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2020-07-17,2020-11-07,18:36
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2020-07-17,2020-06-07,23:28
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2020-07-29,2020-06-28,23:30
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2020-07-17,2020-06-07,17:47
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2020-07-17,2020-05-07,23:34
...,...,...,...,...,...,...,...,...,...,...,...
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2020-07-28,2020-07-27,16:35
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2020-07-28,2020-07-27,16:56
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2020-07-28,2020-07-27,23:31
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2020-07-28,2020-06-27,23:38
2,0.0,0.0,0.0,0.0,949.0,0.0,0.0,0.0,2020-07-18,2020-07-15,19:08

In [122]:
df.columns

Index(['S1_t1', 'S1_t2', 'S1_t3', 'S1_t4', 'S2_t1', 'S2_t2', 'S2_t3', 'S2_t4',
       'Service_t1', 'Recorded_t1', 'Recorded_t2'],
      dtype='object')

In [123]:
df['Sum'] = df['S1_t1']+df['S1_t2']+df['S1_t3']+df['S1_t4'] +df['S2_t1']+df['S2_t2']+df['S2_t3']+df['S2_t4']
df['Sum'].value_counts()

0.0       9486
1550.0     590
600.0      508
550.0      459
729.0      433
          ...
2448.0       1
1898.0       1
1933.0       1
2152.0       1
1904.0       1
Name: Sum, Length: 879, dtype: int64

In [ ]:
# S1      S2
# 12     Nan
# Nan    Nan 
# Nan    33
# Nan    Nan
# Nan    Nan
# Nan    Nan
# 4      54 

# S1 null 5 
# S2 null 5 
# Total rwos 7